
#IE, Chrome ,Mozilla

browserType=Chrome

screenshot_error=Y
screenshot_everystep=N

reportFileName=Test_Reports.rar
environment=Test Environment
release=Beta 1.0



#ibridge
#UAT
I_URL=https://www.infinxpatientaccess.com/PatientPayUAT/page/page.html
#QA environment
I_URL1=https://live.ibridgeworkflow.com/iBridge/Page/Page.html


IV_URL=https://www.infinxpatientaccess.com/PatientPayUAT/page/page.html
IV_URL1=https://www.infinxpatientaccess.com/PatientPayEstimation/page/page.html

I_QAURL=https://www.infinxpatientaccess.com/patientpayestimationQA/page/page.html